AWSAccessKeyId=AKIAJRT5AI2AVYGXBLNQ
AWSSecretKey=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

AWS_region=us-west-2

db_host =  flowerarchitect-dev.cst0vhjauoal.us-west-2.rds.amazonaws.com
db_user = flowerAdmin
db_pass = AQICAHiMXff54+zBNuwXv5vJmGt6YVQKeo6P5DdyB5f92HwLAgFMxwtW+XWER5X+iOBeWJuLAAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKdMhsfeIYj85w7UzAgEQgCkN8CThlxJlOwm/WGNFMa5/vOlBpaKAnW1c6/yeVJaQ7qWCO/76xFSRLQ==
db_name = flowerarranger
db_port = 5432
db_region = us-west-2
db_proxy_endpoint = postgresql-dev-flowerarchitect-proxy.proxy-cst0vhjauoal.us-west-2.rds.amazonaws.com
aws_region = us-west-2

flw_enlargements_que_url = https://sqs.us-west-2.amazonaws.com/376297935970/flw_enlargements.fifo
flw_enlargements_que_name = flw_enlargements.fifo
sqs_senderId= 376297935970

Zenfolio_loginName = flowerarchitect
Zenfolio_password  = @2lexAndriP
Zenfolio_appName:  = Flower Architect
rootZenfolio = 851257442

sourceEmailAddress=flowerarchitect@gmail.com