AWSAccessKeyId=AKIAJRT5AI2AVYGXBLNQ
AWSSecretKey=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

AWS_region=us-west-2

ENLARGEMENT_PROCESS=available

$ ssh -i /path/to/my-key-pair.pem ec2-user@ec2-198-51-100-1.compute-1.amazonaws.com
